TeacherLeague/TeacherLeague/Pages/AccountDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherLeague.Pages.AccountDetailsPage"
             Style="{StaticResource tabbedPage}">
    <AbsoluteLayout>
        <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, .33"
                 AbsoluteLayout.LayoutFlags="SizeProportional"
                 BackgroundColor="#B8D8B7"/>
        <Image Source="https://picsum.photos/400/400"
               AbsoluteLayout.LayoutBounds=".05, .1, .4, .2"
               AbsoluteLayout.LayoutFlags="All"/>
        <StackLayout AbsoluteLayout.LayoutBounds=".9, .1, .5, .2"
                     AbsoluteLayout.LayoutFlags="All"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Label Text="{Binding Name}" HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   FontSize="18"/>
            <Label Text="{Binding Grade}" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Subject}" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding School}" HorizontalTextAlignment="Center"/>
            <Button Text="Edit Info"
                    AbsoluteLayout.LayoutBounds=".95, .05, .2, .05"
                    AbsoluteLayout.LayoutFlags="All"
                    Command="{Binding EditAccountInfoCommand}"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".5, .35, 1, .3"
                     AbsoluteLayout.LayoutFlags="All">
            <Label Text="{Binding Bio}"
                   TextColor="White"
                   FontSize="16"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
