TeacherLeague/TeacherLeague/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherLeague.Pages.HomePage"
             Style="{StaticResource Key=tabbedPage}">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 BackgroundColor="#8AAF91"
                 Padding="0, 40, 0, 0">
        <StackLayout >
            <ListView SeparatorVisibility="None" ItemsSource="{Binding RecentVideos}"
                      HasUnevenRows="True"
                      BackgroundColor="#8AAF91">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <Image Source="{Binding Url}"/>
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding User}" FontSize="20"/>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Rating}" VerticalTextAlignment="Center"/>
                                        <Image Source="Apple_icon"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView SeparatorVisibility="None" ItemsSource="{Binding RecentLessonPlans}"
                      HasUnevenRows="True"
                      BackgroundColor="#8AAF91">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="5">
                                <Image Source="{Binding Url}"/>
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="CenterAndExpand"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding User}"/>
                                    <Label Text="{Binding Content}" VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Subject}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>
