TeacherLeague/TeacherLeague/Pages/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherLeague.Pages.SignInPage"
             BackgroundColor="#8AAF91"
             NavigationPage.HasNavigationBar="False">
    <AbsoluteLayout>
        <Image Source="MDTP_Logo.png" AbsoluteLayout.LayoutBounds=".5, .2, 400, 100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               HorizontalOptions="Center"/>
        <StackLayout AbsoluteLayout.LayoutBounds=".5, .4, 300, 200"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     VerticalOptions="Center"
                     Spacing="20">
            <Entry Placeholder="Email.." Text="{Binding Email}" BackgroundColor="#386739" PlaceholderColor="White"/>
            <Entry Placeholder="Password.." Text="{Binding Password}" IsPassword="True" BackgroundColor="#386739" PlaceholderColor="White" TextColor="White"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".5, .6, 200, 100"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Spacing="15">
            <Button Text="Sign In" Command="{Binding LoginCommand}"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="#386739"/>
            <Button Text="Sign Up" Command="{Binding SignUpCommand}"
                    FontAttributes="Bold"
                    FontSize="20"
                    TextColor="White"
                    BackgroundColor="#386739"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
